{
	"name": "fcc-learn-npm-package-json",
  "author": "Zakaria Assouma",
  "description": "This project will be serve as a test for me to learn how to get confortable with .json files in my quest to becoming one of the best developers!",
"keywords": [ "freecodecamp", "microservice", "guide" ],
  "license": "MIT",
  "version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
